@blue: #71A3E5;

@import "header.less";
@import "footer.less";

* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	min-height: 100%;
	background: #eee;
	position: relative;
	font-family: sans-serif;
	font-weight: 300;
}
.main-wrapper {
	width: 1000px;
	padding: 10px;
	margin: 0 auto;
	background: white;
    min-height: ~"calc(100vh - 100px)";
    padding-bottom: 100px;
}
