header {
	height: 75px;
  border-bottom: 2px solid @blue;
  background: white;
}
.brand-header {
  display: inline-block;
  width: 150px;
  height: 50px;
  text-indent: -99999px;
  background: url(//www.foliotek.com/content/img/logo-head-home.png);
  background-repeat: no-repeat;
  margin: 18px;
}

.crumb-container {
  margin-bottom: 15px;
  font-size: .7em;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &:before,
    &:after {
      display: table;
      content: '';
    }
    &:after {
      clear: both;
    }
  }

  li {
    float: left;
    padding-left: 10px;

    &:first-child {
      padding-left: 0;
    }
    &:last-child:after {
      content: '';
    }

    &:after {
      content: '>';
      position: relative;
      left: 5px;
      font-size: 0.7em;
      vertical-align: middle;
    }
  }


}