.dialog-wrapper {
	opacity: 0;
	position: absolute;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	border-bottom-radius: 5px;
	background: white;
	transition: top .5s cubic-bezier(.75,.47,.52,1), 
				opacity .5s cubic-bezier(.75,.47,.52,1);

	&.dialog-open {
		top: 0;
		opacity: 1;
		z-index: 2;
	}
}

.dialog-overlay {
	background: rgba(0, 0, 0, 0.2);
	opacity: 0;
	z-index: -1000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity .5s cubic-bezier(.75,.47,.52,1);

	&.dialog-open {
		opacity: 1;
		z-index: 1;
	}
}

#upload-dialog {
	width: 500px;
	height: 350px;
}

.upload-dz {
	width: 90%;
	height: 90%;
	margin: 0 auto;
	border: 1px solid #ddd;
	text-align: center;
	padding-top: 10%;

	.fa {  
		color: #ddd;
		font-size: 150px;
		text-shadow: 0px -1px 0px #888;
	}
	p {
		color: #BBB;
		font-size: 22px;
		padding: 0 20px;
		line-height: 24px;
	}
}