body.editor {
	#toolbar a {
		color: #333;
		text-decoration: none;
		display: inline-block;
		padding: 5px;
		border: 1px solid #ccc;
		width: 15px;
		height: 15px;
		line-height: 1;
		text-align: center;
		vertical-align: middle;
		transition: all .2s linear;

		&.wysihtml5-command-active {
			background: #666;
			color: white;
		}
	}
	#editor {
		outline: 1px solid #eee;
		padding: 5px;
		margin-top: 0px;
	}

	#editor img {
		max-width: 100%;
	}
}